spring.main.banner-mode=off
#spring.mvc.view.prefix=/templates/
#NOTE: Logging configured via lockback.xml
spring.application.name=bolsa-de-trabajo-admin

server.context-path=/bolsa-de-trabajo-admin
server.display-name=bolsa-de-trabajo-admin
server.session.cookie.name=JSESSIONID
server.session.timeout=1800

logback.log.path=/prod/WAS/BolsaTrabajo/BolsaTrabajoPrivadoMiddle
bolsaTrabajo.images.web.path=bolsa-de-trabajo-admin/img/

bolsaTrabajo.images.path=file:/BOLSATRABAJO/mercadotecnia/
bolsaTrabajo.images.fileSystem=/BOLSATRABAJO/mercadotecnia/


spring.profiles.active=prod

session.maxNormalPermanence=20
session.maxInactivity=20
session.firstNotification=10
session.secondNotification=-1
session.check.remainingTime=300000
session.webSealLogout=/pkmslogout.form
session.logoutRedirect=
session.error.accessdenied=

ws.bolsatrabajo.usar-credenciales=false
ws.bolsatrabajo.server=http://iibnci.profuturo.mx
ws.bolsatrabajo.port=7902
ws.bolsatrabajo.user=rwspraxisp
ws.bolsatrabajo.password=Pr4x1s#u5R

#ws.bolsatrabajo.server.was=http://ihserv.profuturo.mx
#ws.bolsatrabajo.port.was=80
ws.bolsatrabajo.bolsas.rama=/bolsa-trabajo/privado-mock/vacantes/obtener-bolsas-externas-por-rama?idRama={idRama}
ws.bolsatrabajo.obtener.candidatos=/bolsa-trabajo/privado-mock/vacantes/obtener-candidatos?idVacante={idVacante}
ws.bolsatrabajo.detalle.vacante=/bolsa-trabajo/privado-mock/vacantes/detalle-vacante
ws.bolsatrabajo.bolsas=/bolsa-trabajo/privado-mock/vacantes/obtener-bolsas?idEstrategia={idEstrategia}
ws.bolsatrabajo.cambiar.estado.vacante=/bolsa-trabajo/privado-mock/vacantes/cambiar-estado-vacante
ws.bolsatrabajo.obtener.estrategia=/bolsa-trabajo/privado-mock/vacantes/obtener-estrategia?idEstrategia={idEstrategia}
ws.bolsatrabajo.guardar.estrategia=/bolsa-trabajo/privado-mock/vacantes/guardar-estrategia
ws.bolsatrabajo.obtener.vacantes=/bolsa-trabajo/privado-mock/vacantes/obtener-vacantes?usuario={usuario}
ws.bolsatrabajo.obtener.sedes=/bolsa-trabajo/privado-mock/vacantes/obtener-sedes?idRegion={idRegion}
ws.bolsatrabajo.vacante.cerrada=/bolsa-trabajo/privado-mock/vacantes/detalle-vacante-cerrada
ws.bolsatrabajo.guardar.vacante=/bolsa-trabajo/privado-mock/vacantes/guardar-vacante


portal.environment=https://asesorprofuturo.mx/


ws.common.userInfo=/mb/portalcorporativo/rest/usuarios/login/obtenerInfoXIdCU

httpStatus.ok.statusText=OK




ws.areas.actualizarAreaInteres=/bolsa-trabajo/privado/areas/actualizar-area-interes
ws.areas.actualizarSubAreaInteres=/bolsa-trabajo/privado/areas/actualizar-sub-area-interes
ws.areas.bajaAreaDeInteres=/bolsa-trabajo/privado/areas/baja-area-de-interes
ws.areas.bajaSubareaDeInteres=/bolsa-trabajo/privado/areas/baja-subarea-de-interes
ws.areas.crearAreaInteres=/bolsa-trabajo/privado/areas/crear-area-interes
ws.areas.crearSubAreaInteres=/bolsa-trabajo/privado/areas/crear-sub-area-interes
ws.areas.obtenerAreaInteres=/bolsa-trabajo/privado/areas/obtener-area-interes?idArea={idArea}
ws.areas.obtenerAreasInteres=/bolsa-trabajo/privado/areas/obtener-areas-interes


ws.candidatos.asignarVacante=/bolsa-trabajo/privado/candidatos/asignar-vacante
ws.candidatos.enviarCartera=/bolsa-trabajo/privado/candidatos/enviar-cartera
ws.candidatos.editarCorreo=/bolsa-trabajo/privado/candidatos/editar-correo
ws.candidatos.descargaInformacion=/bolsa-trabajo/privado/candidatos/descarga-informacion
#ws.candidatos.descargaInformacion=/bolsa-trabajo/privado-back/candidatos/descarga-informacion
ws.notificacion.reenvio=/bolsa-trabajo/privado/reclutamiento/reenvio
ws.candidatos.obtenerCalificacionesTags=/bolsa-trabajo/privado/candidatos/obtener-calificaciones-tags
ws.candidatos.obtenerCandidatosEnReclutamiento=/bolsa-trabajo/privado/candidatos/obtener-candidatos-en-reclutamiento
ws.candidatos.obtenerListaSimpleMisVacantes=/bolsa-trabajo/privado/candidatos/obtener-lista-simple-mis-vacantes?idUsuario={idUsuario}
ws.candidatos.obtenerListaSimpleOtrasVacantes=/bolsa-trabajo/privado/candidatos/obtener-lista-simple-otras-vacantes?idUsuario={idUsuario}
ws.candidatos.calificarCandidato=/bolsa-trabajo/privado/candidatos/calificar-candidato
ws.candidatos.recomendarVacante=/bolsa-trabajo/privado/candidatos/recomendar-vacante
ws.candidatos.obtenerDetalleCandidato=/bolsa-trabajo/privado/candidatos/detalle-candidatos?idCandidato={idCandidato}
ws.candidatos.obtenerHistorialCandidato=/bolsa-trabajo/privado/candidatos/obtener-historial-candidato?idCandidato={idCandidato}
ws.cartera.cargarFiltros=/bolsa-trabajo/privado/cartera/cargar-filtros?modo={modo}
ws.cartera.obtenerSubareaInteres=/bolsa-trabajo/privado/cartera/obtener-subarea-interes
ws.cartera.buscar=/bolsa-trabajo/privado/cartera/buscar

#/catera/tiempo-cartera
#/cartera/obtener-subarea-interes
#/cartera/cargar-filtros


ws.login=/bolsa-trabajo/privado/internos/login

#ws.reclutamiento.getInterviewType=/bolsa-trabajo/privado/reclutamiento/getInterviewType
ws.vacantes.buscarColaboradores=/bolsa-trabajo/privado/vacantes/buscar-colaboradores?numeroEmpleado={numeroEmpleado}&idRama={idRama}
ws.vacantes.buscarObservador=/bolsa-trabajo/privado/vacantes/buscar-observador?emailObservador={emailObservador}
ws.vacantes.cambiarEstadoVacante=/bolsa-trabajo/privado/vacantes/cambiar-estado-vacante
ws.vacantes.detalleVacante=/bolsa-trabajo/privado/vacantes/detalle-vacante
ws.vacantes.detalleVacanteCerrada=bolsa-trabajo/privado/vacantes/detalle-vacante-cerrada?idVacante={idVacante}
ws.vacantes.generarContenidoPorBolsa=/bolsa-trabajo/privado/vacantes/generar-contenido-por-bolsa
ws.vacantes.guardarEstrategia=/bolsa-trabajo/privado/vacantes/guardar-estrategia
ws.vacantes.guardarEstrategiaVacante=/bolsa-trabajo/privado/vacantes/guardar-estrategia-vacante-maestra
ws.vacantes.maestraGuardarPublicacion=/bolsa-trabajo/privado/vacantes/guardar-publicacion-vacante-maestra
ws.vacantes.vacanteMaestraGuardar=/bolsa-trabajo/privado/vacantes/guardar-vacante
ws.vacantes.vacanteIniciarProceso=/bolsa-trabajo/privado/vacantes/iniciar-proceso
ws.vacantes.obtenerBolsas=/bolsa-trabajo/privado/vacantes/obtener-bolsas?idVacante={idVacante}
ws.vacantes.obtenerBolsasExternasPorRama=/bolsa-trabajo/privado/vacantes/obtener-bolsas-externas-por-rama?idRama={idRama}
ws.vacantes.obtenerCandidatos =/bolsa-trabajo/privado/vacantes/obtener-candidatos
ws.vacantes.obtenerEstrategiaVacanteMaestra =/bolsa-trabajo/privado/vacantes/obtener-estrategia-vacante-maestra?idPublicacion={idPublicacion}
ws.vacantes.obtenerSugerenciasCandidatos=/bolsa-trabajo/privado/vacantes/obtener-sugerencias-candidatos?idVacante={idVacante}&idSede={idSede}&idPublicacion={idPublicacion}
ws.vacantes.obtenerEstrategia = /bolsa-trabajo/privado/vacantes/obtener-estrategia?idPublicacion={idPublicacion}
ws.vacantes.obtenerResumenVacanteMaestra = /bolsa-trabajo/privado/vacantes/obtener-resumen-vacante-maestra?idVacante={idVacante}&idUsuario={idUsuario}&role={role}
ws.estadosMexicanos = /bolsa-trabajo/publico/vacantes/estados-mexicanos
ws.vacantes.obtenerGerencias = /bolsa-trabajo/privado/vacantes/obtener-gerencias?idRegional={idRegional}
ws.vacantes.obtenerRegionales = /bolsa-trabajo/privado/vacantes/obtener-regionales?idDivisional={idDivisional}
ws.vacantes.obtenerInmuebles = /bolsa-trabajo/privado/vacantes/obtener-sedes?idGerencia={idGerencia}
ws.vacantes.obtenerVacanteMaestra = /bolsa-trabajo/privado/vacantes/obtener-vacante-maestra?idVacante={idVacante}
ws.vacantes.cancelarVacante = /bolsa-trabajo/privado/vacantes/cancelar-vacante?idPublicacion={idPublicacion}&idUsuario={idUsuario}
ws.vacantes.obtenerDivisiones = /bolsa-trabajo/privado/vacantes/obtener-divisiones?idRama={idRama}
ws.vacantes.asignarResponsabilidadPublicacion = /bolsa-trabajo/privado/vacantes/asignar-responsabilidad-publicacion
ws.vacantes.obtenerNivelPuesto = /bolsa-trabajo/privado/metricas/filtros/get-niveles-puesto
ws.vacantes.opcionesFormulario=/bolsa-trabajo/privado/vacantes/opciones-formulario
ws.vacantes.obtenerVacante=/bolsa-trabajo/privado/vacantes/obtener-vacante?idPublicacion={idPublicacion}
ws.vacantes.areasInteres=/bolsa-trabajo/privado/vacantes/areas-interes
ws.vacantes.estadosMexicanos=/bolsa-trabajo/privado/vacantes/estados-mexicanos
ws.vacantes.regiones=/bolsa-trabajo/privado/vacantes/regiones
ws.vacantes.descartar=/bolsa-trabajo/privado/vacantes/descartar
ws.vacantes.obtenerContenidoPublicacionVacanteMaestra=/bolsa-trabajo/privado/vacantes/obtener-contenido-publicacion-vacante-maestra?idPublicacion={idPublicacion}
ws.vacantes.obtenerTodo=/bolsa-trabajo/privado/vacantes/obtener-todo
ws.vacantes.contenidoPorBolsa=/bolsa-trabajo/privado/vacantes/generar-contenido-por-bolsa
ws.vacantes.obtenerPublicaciones=/bolsa-trabajo/privado/vacantes/obtener-publicaciones
ws.vacantes.editarNumeroPlazas=/bolsa-trabajo/privado/actualiza-numero-plazas


ws.formularioContratacion.empresasBal=/bolsa-trabajo/privado/formulario-contratacion/empresas-bal
ws.formularioContratacion.estatusNivelEstudios=/bolsa-trabajo/privado/formulario-contratacion/estatus-nivel-estudios



ws.contenido.ObtenerContenidoHome=/bolsa-trabajo/privado/contenido-home/obtener-contenido-home
ws.contenido.guardarContenidoHome=/bolsa-trabajo/privado/contenido-home/guarda-contenido-home

ws.reclutamiento.getRecruitmentData=/bolsa-trabajo/privado/reclutamiento/proceso/obtener?idReclutamiento={idReclutamiento}
ws.reclutamiento.getNoHandledInterviewData=/bolsa-trabajo/privado/reclutamiento/obtener-datos-entrevista-sin-respuesta?idReclutamiento={idReclutamiento}
ws.reclutamiento.getInterviewData=/bolsa-trabajo/privado/reclutamiento/obtener-datos-entrevista?idReclutamiento={idReclutamiento}&idEntrevista={idEntrevista}
ws.reclutamiento.hasPublicationSpaces=/bolsa-trabajo/privado/reclutamiento/hay-posiciones-disponibles?idReclutamiento={idReclutamiento}&idPublicacion={idPublicacion}
ws.reclutamiento.saveGenericStage=/bolsa-trabajo/privado/reclutamiento/entrevistas/guardar-etapa
ws.reclutamiento.savePsychometricTest=/bolsa-trabajo/privado/reclutamiento/proceso/guardar-examen-psicometrico
ws.reclutamiento.saveTrustTest=/bolsa-trabajo/privado/reclutamiento/proceso/guardar-examen-confianza
#ws.reclutamiento.saveSaveFolio=x
ws.reclutamiento.saveInterviewAppointmentDTO=/bolsa-trabajo/privado/reclutamiento/entrevistas/guardar-entrevista
ws.reclutamiento.saveInterviewResponse=/bolsa-trabajo/privado/reclutamiento/entrevistas/guardar-entrevista-resultado
ws.reclutamiento.getRejectReassons=/bolsa-trabajo/privado/reclutamiento/obtener-motivos-rechazo
ws.entrevistas.obtenerEntrevistas=/bolsa-trabajo/privado/entrevistas/obtener-entrevistas
ws.reclutamiento.horasDisponibles=/bolsa-trabajo/privado/reclutamiento/obtener-horas-disponibles
ws.reclutamiento.avanceFormulario=/bolsa-trabajo/publico/formulario-contratacion/recuperar-avance-formulario

ws.reclutamiento.buscarFolio=/bolsa-trabajo/privado/reclutamiento/entrevistas/buscar-folio?folio={folio}
ws.reclutamiento.guardarFolio=bolsa-trabajo/privado/reclutamiento/entrevistas/guardar-folio



ws.reclutamiento.tiposEntrevista=/bolsa-trabajo/privado/reclutamiento/obtener-tipos-entrevista

ws.escritorio.obtenerAdmnCom=/bolsa-trabajo/privado/escritorio/comercial/obtener-comm-admn?idUsuario={idUsuario}
ws.escritorio.obtenerConsCom=/bolsa-trabajo/privado/escritorio/comercial/obtener-comm-cons?idUsuario={idUsuario}
ws.escritorio.obtenerAnalCom=/bolsa-trabajo/privado/escritorio/comercial/obtener-comm-anl?idUsuario={idUsuario}
ws.escritorio.obtenerAdmnCorp=/bolsa-trabajo/privado/escritorio/corporativo/obtener-corp-admn?idUsuario={idUsuario}
ws.escritorio.obtenerObsComm=/bolsa-trabajo/privado/escritorio/comercial/obtener-comm-obs?idUsuario={idUsuario}


ws.escritorio.obtenerObsCorp=/bolsa-trabajo/privado/escritorio/corporativo/obtener-corp-obs?idUsuario={idUsuario}
ws.escritorio.obtenerRecCorp=/bolsa-trabajo/privado/escritorio/corporativo/obtener-corp-rec?idUsuario={idUsuario}
ws.escritorio.obtenerRecCtsCorp=/bolsa-trabajo/privado/escritorio/corporativo/obtener-corp-rec-cts?idUsuario={idUsuario}

ws.metricas.candaditosNivel=/bolsa-trabajo/privado/metricas/contratados-nivel
ws.metricas.contrataciones=/bolsa-trabajo/privado/metricas/contrataciones
ws.metricas.contratadosMes=/bolsa-trabajo/privado/metricas/contratados-mes
ws.metricas.etapas=/bolsa-trabajo/privado/metricas/etapas
ws.metricas.finalistasContratados=/bolsa-trabajo/privado/metricas/finalistas-contratados
ws.metricas.fuentesReclutamiento=/bolsa-trabajo/privado/metricas/fuentes-reclutamiento
ws.metricas.motivosAbandono=/bolsa-trabajo/privado/metricas/motivos-abandono
ws.metricas.motivosRechazo=/bolsa-trabajo/privado/metricas/motivos-rechazo
ws.metricas.tiposEntrevista=/bolsa-trabajo/privado/metricas/tipos-entrevista






ws.metricos.filtros.analystByGerencia=/bolsa-trabajo/privado/metricas/filtros/get-analistas-gerencia
ws.metricos.filtros.getObservadores=/bolsa-trabajo/privado/metricas/filtros/get-observadores
ws.metricos.filtros.getCentroCostos=/bolsa-trabajo/privado/vacantes/obtener-gerencias-atn-clientes
ws.metricos.filtros.getNivelPuesto=/bolsa-trabajo/privado/metricas/filtros/get-niveles-puesto
#ws.metricos.filtros.getTipoVacante=??
#ws.metricos.filtros.getPeriodos
ws.metricos.filtros.getAnalistasCorporativo=/bolsa-trabajo/privado/metricas/filtros/get-analistas-corporativo
