# pruebamavenjava

./: README.md
bolsa-trabajo-privada/: .gitignore  json_mock.json  pom.xml
bolsa-trabajo-privada/PortalPrivadoBolsaDeTrabajoEAR/: pom.xml
bolsa-trabajo-privada/model/: pom.xml
bolsa-trabajo-privada/service/: pom.xml
bolsa-trabajo-privada/service/src/main/resources/files/: tkn
bolsa-trabajo-privada/service/src/main/resources/mock/: base_response_bean.json
bolsa-trabajo-privada/service/src/main/resources/test/: application.properties
bolsa-trabajo-privada/util/: pom.xml
bolsa-trabajo-privada/vue/: .env.development  .env.localhost  .env.mock  .env.production  .env.profuturodev  .env.test  .eslintrc.js  README.md  build.js  package-lock.json  package.json  pom.xml  vue.config.js
bolsa-trabajo-privada/vue/public/: index.html
bolsa-trabajo-privada/vue/public/static/: file_example_XLS_10.xls
bolsa-trabajo-privada/vue/src/: App.vue  main.js  router.js
bolsa-trabajo-privada/vue/src/components/AutoSuggest/: AutoSuggest.scss  AutoSuggest.vue  ItemTemplate.vue
bolsa-trabajo-privada/vue/src/components/CandidateScore/: CandidateScore.scss  CandidateScore.vue
bolsa-trabajo-privada/vue/src/components/Charts/: BarChart.vue  DonutChart.vue  LineChart.vue
bolsa-trabajo-privada/vue/src/components/DownloadListUsers/: DownloadListUsers.scss  DownloadListUsers.vue
bolsa-trabajo-privada/vue/src/components/Dropdown/: CandidateOpts.vue
bolsa-trabajo-privada/vue/src/components/Feedback/: Feedback.scss  Feedback.vue
bolsa-trabajo-privada/vue/src/components/Header/: Header.scss  Header.vue
bolsa-trabajo-privada/vue/src/components/LoadingMsg/: LoadingMsg.vue
bolsa-trabajo-privada/vue/src/components/Modal/: AnalystsList.vue  AsignRecutringVacancy.vue  Assign.vue  ConfimDeleteSubArea.vue  Confirm.vue  EditSpot.vue  EditStage.vue  Feedback.vue  HiringFormResume.vue  Image.vue  Recommend.vue  RejectDocument.vue  Score.vue  UpdateToken.vue  VacancyCodes.vue
bolsa-trabajo-privada/vue/src/components/PaginationNav/: PaginationNav.scss  PaginationNav.vue
bolsa-trabajo-privada/vue/src/components/Search/: Search.scss  Search.vue
bolsa-trabajo-privada/vue/src/components/SectionTitle/: SectionTitle.scss  SectionTitle.vue
bolsa-trabajo-privada/vue/src/components/Sidebar/: Sidebar.scss  Sidebar.vue
bolsa-trabajo-privada/vue/src/components/Status/: Status.scss  Status.vue
bolsa-trabajo-privada/vue/src/components/SuccessCard/: SuccessCard.scss  SuccessCard.vue
bolsa-trabajo-privada/vue/src/components/VacancyResume/: VacancyResume.scss  VacancyResume.vue
bolsa-trabajo-privada/vue/src/components/Widget/: Widget.scss  Widget.vue
bolsa-trabajo-privada/vue/src/directives/: permission.js
bolsa-trabajo-privada/vue/src/filters/: phone-number-format.js
bolsa-trabajo-privada/vue/src/interceptors/: http.js
bolsa-trabajo-privada/vue/src/pages/Admin/: Admin.scss  Admin.vue
bolsa-trabajo-privada/vue/src/pages/Areas/: Areas.vue  router.js
bolsa-trabajo-privada/vue/src/pages/Areas/Form/: Form.vue
bolsa-trabajo-privada/vue/src/pages/Areas/List/: List.scss  List.vue
bolsa-trabajo-privada/vue/src/pages/Areas/Subareas/: Subareas.scss  Subareas.vue
bolsa-trabajo-privada/vue/src/pages/Candidates/: Candidates.vue  router.js
bolsa-trabajo-privada/vue/src/pages/Candidates/HiringForm/: HiringForm.vue
bolsa-trabajo-privada/vue/src/pages/Candidates/List/: List.scss  List.vue
bolsa-trabajo-privada/vue/src/pages/Candidates/Prospect/: Prospect.scss  Prospect.vue
bolsa-trabajo-privada/vue/src/pages/Candidates/Vacancy/: Vacancy.scss  Vacancy.vue
bolsa-trabajo-privada/vue/src/pages/Content/: ContentManager.scss  ContentManager.vue
bolsa-trabajo-privada/vue/src/pages/Dashboard/: Dashboard.scss  Dashboard.vue
bolsa-trabajo-privada/vue/src/pages/Interviews/: Interviews.vue  router.js
bolsa-trabajo-privada/vue/src/pages/Interviews/List/: List.vue
bolsa-trabajo-privada/vue/src/pages/Login/: Login.scss  Login.vue
bolsa-trabajo-privada/vue/src/pages/Metrics/: Metrics.vue  router.js
bolsa-trabajo-privada/vue/src/pages/Metrics/List/: List.scss  List.vue
bolsa-trabajo-privada/vue/src/pages/Metrics/Report/: Report.scss  Report.vue
bolsa-trabajo-privada/vue/src/pages/Portfolio/: Portfolio.vue  router.js
bolsa-trabajo-privada/vue/src/pages/Portfolio/List/: List.scss  List.vue
bolsa-trabajo-privada/vue/src/pages/Strategy/: StrategyForm.vue  StrategyFormHeadquarter.vue
bolsa-trabajo-privada/vue/src/pages/Vacancies/: Vacancies.vue
bolsa-trabajo-privada/vue/src/pages/Vacancies/Form/: MasterVacancyForm.vue  VacancyForm.vue
bolsa-trabajo-privada/vue/src/pages/Vacancies/List/: List.vue
bolsa-trabajo-privada/vue/src/pages/Vacancies/MasterDetail/: Detail.vue
bolsa-trabajo-privada/vue/src/pages/Vacancies/SquareActive/: SquareActive.vue
bolsa-trabajo-privada/vue/src/services/: areas.js  auth.js  content.js  dashboard.js  hiring.js  index.js  interviews.js  main.js  metrics.js  portfolio.js  prospect.js  strategy.js  vacancies.js
bolsa-trabajo-privada/vue/src/store/: auth.js  general.js  index.js  vacancy.js
bolsa-trabajo-privada/vue/src/styles/: main.scss
bolsa-trabajo-privada/vue/src/styles/partials/: _buttons.scss  _dropdowns.scss  _forms.scss  _modals.scss  _navs.scss  _notifications.scss  _scaffolding.scss  _table.scss
bolsa-trabajo-privada/vue/src/styles/utils/: _mixins.scss  _variables.scss
bolsa-trabajo-privada/vue/src/utils/: base64toBlob.js  cleanObject.js  downloadLink.js  getBlobXls.js  getExtensionFieldByString.js  getFieldName.js  hexToRGB.js  htmlEntities.js  setFormFieldPermission.js  yesterdayDate.js
bolsa-trabajo-privada/web/: pom.xml
bolsa-trabajo-privada/web/overlays/: com.mx.profuturo.bolsa.BolsaTrabajoPrivadoMiddle-1.0.0.info
bolsa-trabajo-privada/web/profiles/dev/: application.properties
bolsa-trabajo-privada/web/profiles/mock/: application.properties
bolsa-trabajo-privada/web/profiles/prod/: application.properties
bolsa-trabajo-privada/web/src/main/resources/: application.properties  logback.xml
(+690 files in other folders)
