<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PortalPrivadoBolsaDeTrabajo</artifactId>
        <groupId>com.mx.profuturo.bolsa</groupId>
        <version>1.0.0</version>
    </parent>
    <packaging>ear</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>PortalPrivadoBolsaDeTrabajoEAR</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mx.profuturo.bolsa</groupId>
            <artifactId>BolsaTrabajoPrivadoMiddle</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.10.1</version>
                    <configuration>
                        <description>BolsaTrabajoPrivadoMiddle</description>
                        <displayName>BolsaTrabajoPrivadoMiddle</displayName>
                        <finalName>BolsaTrabajoPrivadoMiddle</finalName>
                        <version>5</version>
                        <generatedDescriptorLocation>${basedir}/src/main/application/META-INF</generatedDescriptorLocation>
                        <modules>
                            <webModule>
                                <groupId>com.mx.profuturo.bolsa</groupId>
                                <artifactId>BolsaTrabajoPrivadoMiddle</artifactId>
                                <uri>BolsaTrabajoPrivadoMiddle.war</uri>
                                <bundleFileName>BolsaTrabajoPrivadoMiddle.war</bundleFileName>
                                <contextRoot>/bolsa-de-trabajo-admin</contextRoot>
                            </webModule>
                        </modules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>