<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PortalPrivadoBolsaDeTrabajo</artifactId>
        <groupId>com.mx.profuturo.bolsa</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>BolsaTrabajoPrivadoMiddle</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <profiles>
        <profile>
            <id>mock</id>
            <build>
                <finalName>BolsaTrabajoPrivadoMiddle</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete file="src/main/resources/application.properties" />

                                        <copy file="${project.basedir}/profiles/mock/application.properties" tofile="src/main/resources/application.properties" />
                                        <copy file="${project.basedir}/deploy/ibm-web-bnd.xml" tofile="${basedir}/target/web/WEB-INF/ibm-web-bnd.xml" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>


                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/main/resources/public</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy Vue.js frontend content</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>src/main/resources/public</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>${project.parent.basedir}/vue/dist/bolsa-de-trabajo-admin/public/</directory>
                                            <includes>
                                                <include>css/</include>
                                                <include>fonts/</include>
                                                <include>img/</include>
                                                <include>js/</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${project.parent.basedir}/vue/dist/bolsa-de-trabajo-admin</directory>
                                            <includes>
                                                <include>favicon.ico</include>
                                                <include>index.html</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dev</id>
            <build>
                <finalName>BolsaTrabajoPrivadoMiddle</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete file="src/main/resources/application.properties" />

                                        <copy file="${project.basedir}/profiles/dev/application.properties" tofile="src/main/resources/application.properties" />
                                        <copy file="${project.basedir}/deploy/ibm-web-bnd.xml" tofile="${basedir}/target/web/WEB-INF/ibm-web-bnd.xml" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>


                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/main/resources/public</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy Vue.js frontend content</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>src/main/resources/public</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>${project.parent.basedir}/vue/dist/bolsa-de-trabajo-admin/public/</directory>
                                            <includes>
                                                <include>css/</include>
                                                <include>fonts/</include>
                                                <include>img/</include>
                                                <include>js/</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${project.parent.basedir}/vue/dist/bolsa-de-trabajo-admin</directory>
                                            <includes>
                                                <include>favicon.ico</include>
                                                <include>index.html</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--  <plugin>
                          <artifactId>maven-surefire-plugin</artifactId>
                          <configuration>
                              <skip>true</skip>
                          </configuration>
                      </plugin>
                      <plugin>
                          <artifactId>maven-jar-plugin</artifactId>
                          <executions>
                              <execution>
                                  <phase>package</phase>
                                  <goals>
                                      <goal>jar</goal>
                                  </goals>
                                  <configuration>
                                      <classifier>test</classifier>
                                  </configuration>
                              </execution>
                          </executions>
                      </plugin>-->
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <build>
                <finalName>BolsaTrabajoPrivadoMiddle</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete file="src/main/resources/application.properties" />
                                        <delete includeemptydirs="true">
                                            <fileset dir="src/main/resources/public" includes="**/*"/>
                                        </delete>
                                        <copy file="${project.basedir}/profiles/test/application.properties" tofile="src/main/resources/application.properties" />
                                        <copy file="${project.basedir}/deploy/ibm-web-bnd.xml" tofile="${basedir}/target/web/WEB-INF/ibm-web-bnd.xml" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/main/resources/public</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy Vue.js frontend content</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>src/main/resources/public</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>${project.parent.basedir}/vue/dist/bolsa-de-trabajo-admin/public/</directory>
                                            <includes>
                                                <include>css/</include>
                                                <include>fonts/</include>
                                                <include>img/</include>
                                                <include>js/</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${project.parent.basedir}/vue/dist/bolsa-de-trabajo-admin</directory>
                                            <includes>
                                                <include>favicon.ico</include>
                                                <include>index.html</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <finalName>BolsaTrabajoPrivadoMiddle</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete file="src/main/resources/application.properties" />
                                        <delete includeemptydirs="true">
                                            <fileset dir="src/main/resources/public" includes="**/*"/>
                                        </delete>
                                        <copy file="${project.basedir}/profiles/prod/application.properties" tofile="src/main/resources/application.properties" />
                                        <copy file="${project.basedir}/deploy/ibm-web-bnd.xml" tofile="${basedir}/target/web/WEB-INF/ibm-web-bnd.xml" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/main/resources/public</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy Vue.js frontend content</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>src/main/resources/public</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>${project.parent.basedir}/vue/dist/bolsa-de-trabajo-admin/public/</directory>
                                            <includes>
                                                <include>css/</include>
                                                <include>fonts/</include>
                                                <include>img/</include>
                                                <include>js/</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${project.parent.basedir}/vue/dist/bolsa-de-trabajo-admin</directory>
                                            <includes>
                                                <include>favicon.ico</include>
                                                <include>index.html</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--        <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-actuator</artifactId>
                </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!--        <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!--        <dependency>
                    <groupId>org.springframework.session</groupId>
                    <artifactId>spring-session</artifactId>
                </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Extras-->
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-tiles2-spring4</artifactId>
            <version>${thymeleaf-extras-tiles2-version}</version>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-conditionalcomments</artifactId>
            <version>${thymeleaf-extras-conditionalcomments-version}</version>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity4</artifactId>
            <version>2.1.2.RELEASE</version>
        </dependency>

        <!-- OWASP -->

        <dependency>
            <groupId>org.owasp</groupId>
            <artifactId>antisamy</artifactId>
            <version>1.4</version>
        </dependency>

        <!--  File Upload  -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.mx.profuturo.bolsa</groupId>
            <artifactId>model</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.mx.profuturo.bolsa</groupId>
            <artifactId>util</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.mx.profuturo.bolsa</groupId>
            <artifactId>service</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        
        
        <dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
   		 	<version>3.9</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.1.0</version>
        </dependency>
        
   

    </dependencies>


</project>
