spring.main.banner-mode=off
#spring.mvc.view.prefix=/templates/
#NOTE: Logging configured via lockback.xml
spring.application.name=bolsa-de-trabajo-admin

server.context-path=/bolsa-de-trabajo-admin
server.display-name=bolsa-de-trabajo-admin
server.session.cookie.name=JSESSIONID
server.session.timeout=1800

logback.log.path=/home/tomcat/logs

spring.profiles.active=mock

session.maxNormalPermanence=20
session.maxInactivity=20
session.firstNotification=10
session.secondNotification=-1
session.check.remainingTime=300000
session.webSealLogout=/pkmslogout.form
session.logoutRedirect=
session.error.accessdenied=/loginError

ws.endpoint=https://www.proinversion.mx
ws.port=3027
ws.auth.user=rwspraxisp
ws.auth.password=Pr4x1s#u5R

ws.broker.endpoint=http://172.16.48.199
ws.broker.port=7080

#ws.module.funcionality.url=/rest/xxxxxx/consultarHistorialPago
#ws.payments.record.url=/rest/xxxxxx/consultarHistorialPago

portal.environment=http://localhost:8080
httpStatus.ok.statusText=OK

#bolsaTrabajo.images.path=/BOLSATRABAJO/mercadotecnia/
bolsaTrabajo.images.path=/home/ricky/Documents/ImagenesBolsa/

